<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <title>Welcome to Despreneur!</title>
    <link rel="stylesheet" type="text/css" href="assets/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles.css">
</head>
<body>

        <header id="header">Navbar here</header>
    
        <div id="feature">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="text">
                            <p>Hello.</p>
                            <h1>We take mobile photography to a brand new level.</h1>
                            <p>With our free app you can take amazing photos straight from
                                         your
                                phone.</p>
                        </div>
                        <div class="bottom">
                            Buttons here
                        </div>
                    </div>
                    <div class="col imgphones"><img src="images/web-feature-phones.png"></div>
                </div>
            </div>
        </div>
        
        <!-- This is the About Us section -->
        <div id="aboutus">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <img src="images/about-us-phone.png">
                    </div>
                    <div class="col-8">
                        <h2>About Us</h2>
                        <p>Despreneur is a magazine about design, technology and entrepreneurship. Nowadays designers play major roles in successful startups and established companies. A Despreneur, coined by us, is  a new breed of human being – a designer with entrepreneurial mindset.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="macro">Macro section with buttons on top</div>
    
        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <ul>
                            <li>
                                <div class="row">
                                    <div
                                            class="col-lg-3"><img src="images/avatars/bryan.png"
                                                                  class="img-fluid"></div>
                                    <div class="col-lg-9 writeup">
                                        <h4>Bryan Jones</h4>
                                        <p>Wannabe travel fanatic. Food buff. Internet ninja. Unapologetic web practitioner. Tvaholic. Alcohol scholar.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div
                                            class="col-lg-3"><img src="images/avatars/sarah.png"
                                                                  class="img-fluid"></div>
                                    <div class="col-lg-9 writeup">
                                        <h4>Sarah Thompson</h4>
                                        <p>Infuriatingly humble student. Bacon scholar. Freelance communicator. Social media enthusiast.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <h2>Contact Us</h2>
                        <p>Here on the left you can see our team which makes things happen.</p>
                        <p>If you have any questions, suggestions or want to contribute, please contact Despreneur at hi[at]despreneur.com. We’ll get back to you as soon as possible.</p>
                    </div>
                </div>
            </div>
        </div>
    
        <footer id="footer">Footer here</footer>
        
</body>
</html>
